# SeleniumBase

./: Readme.MD  pom.xml
allure-results/: 05c10a82-8f7b-4a83-a105-c2c826189aa3-container.json  06329999-591a-49c3-9223-3ff89f97bac9-result.json  06cefe0b-bf6d-42c0-a5f3-d3fc7d76865b-container.json  0c272678-c3f5-47d7-bed6-305b1ad2c37c-container.json  0d5e4ef8-e6f8-40f6-bba5-a44eb517e8c3-container.json  12bd32dd-6dcf-41f6-892b-1bad044ec889-result.json  1aae8029-62f7-432e-83c8-cabc507f6cec-result.json  1b8244ac-bf94-4f85-9acd-144fe3e486e6-result.json  1c560359-7631-437f-b517-3fa2f21d2b7a-container.json  1fda9dbf-432a-4a5f-a46c-85f333a4fe57-result.json  20498f66-2493-4502-b91d-85df51e4eeb9-result.json  20feed64-fe8e-4667-886f-c4732a3b1648-result.json  25a7cbfd-54dd-4c35-8c67-437e8b8a3d87-result.json  2720a670-2844-4135-90c3-11fdbb2c24ee-result.json  27b12cd1-89c3-4a06-8d74-00371952109d-container.json  3136013c-3877-4c4d-a47a-4c08602e94ab-result.json  348edc19-1622-43a8-a8de-b1fef8ca2483-container.json  35bec618-a7a9-4384-a499-2b9212556a0d-container.json  36c2b0d3-489f-418e-b760-3747089ed9a7-result.json  3a3676fe-cdd0-4c4d-b7ca-d925db103102-container.json  3a38fa4f-d41b-4cc1-8b29-3c8a65059712-container.json  3bc3e67a-3c3a-4a64-94d0-42262bd94214-container.json  3ca1b7cb-9759-4bdc-b270-b3cfc5ba9afb-result.json  3f8dee5b-d462-4ece-95a6-0eb1dae73163-container.json  4020610c-ebc3-4b54-91fa-05dfffba8e70-container.json  41040ee8-d871-4ce4-8c87-a5f44ef9d43c-result.json  46aebfbe-fbe5-49bc-92e4-735ac3bce105-result.json  47ab3387-240d-4391-bf64-bcd35615aa78-result.json  4dc22c88-4164-448a-8f72-28ad79acd2d0-container.json  4f8fe14a-9b0b-474f-b449-68843d1b758d-container.json  54760ed6-77aa-418b-8b19-489de03806c7-container.json  57d83e29-86e1-4872-a857-24ca697cc3ef-container.json  594cdb30-cba1-4b2e-aedd-412a0ce7018c-container.json  5b448be3-46bd-497e-b57c-b456b58f1ecd-container.json  5bc2c634-6870-469d-94c1-14f1c3a4918e-result.json  5f1f52c4-8421-4edf-9b97-17b7c29f03f6-container.json  632c5966-8a3e-4bd1-87e0-15fa571ab4dc-result.json  637f3e4d-33e5-45d4-813d-ab408ea1d681-result.json  66ba74b5-a745-4a83-b452-a3d4d5023058-result.json  71eabd75-8f21-47c7-a101-93c2680c1583-container.json  (+60 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Parallel Test Execution Suite/: Cucumber Tests - Parallel.html  Cucumber Tests - Parallel.xml  testng-failed.xml
test-output/Selenium-Cucumber-TestNG Suite/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.automation.runners.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parallel Test Execution Suite/: Cucumber Tests - Parallel.properties  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Selenium-Cucumber-TestNG Suite/: groups.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: testng.xml.html
(+5 files in other folders)
